<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!-- Crea HTML de una empresa real con: logo textual - menú - sección nosotros - sección servicios - footer-->

        <header>
            <h1>Toyota</h1>
        </header>

        <nav>
            <a href="#">Menú</a>
            <a href="#">Nosotros</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>

        <main>
            <section>
                <h2>Nosotros</h2>
                <p>Somos lideres en innovación automotriz.</p>
            </section>

            <section>
                <h2>Servicios</h2>
                <p>Venta, mantenimiento y respuestas oficiales.</p>
            </section>
        </main>

        <footer>Toyota - 2026 Copyright</footer>
    </body>
</html>
